# SimpleHelpTickets

./: changelog  pom.xml
src/main/java/me/odium/simplehelptickets/: DBConnection.java  Database.java  MySQLConnection.java  SimpleHelpTickets.java
src/main/java/me/odium/simplehelptickets/commands/: checkticket.java  closeticket.java  delticket.java  purgetickets.java  replyticket.java  sht.java  taketicket.java  ticket.java  tickets.java
src/main/java/me/odium/simplehelptickets/listeners/: PListener.java
src/main/java/me/odium/simplehelptickets/slack/: Slack.java
src/main/resources/: config.yml
